{
	"Remix Router": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "remix",
		"body": [
			"import { LoaderFunction, useLoaderData } from 'remix';",
			"",
			"export const loader: LoaderFunction = async ({ params }) => {",
			"\treturn {}",
			"}",
			"",
			"export function ErrorBoundary() {",
			"\treturn <h3>Ops!</h3>",
			"}",
			"",
			"export default function () {",
			"\t// const {} = useLoaderData()",
			"",
			"\treturn <p>Hello</p>",
			"}",
		],
		"description": "Create remix router"
	}
}